/*108853.题目描述
根据邮件的重量和用户是否选择加急计算邮费。
计算规则：重量在1000克以内(包括1000克), 基本费8元。
超过1000克的部分，每500克加收超重费4元，不足500克部分按500克计算；
如果用户选择加急，多收5元。
输入格式:
输入一行，包含整数和一个字符，以一个空格分开，分别表示重量（单位为克）和是否加急。
如果字符是y，说明选择加急；如果字符是n，说明不加急。
输出格式:
输出一行，包含一个整数，表示邮费。
比如输入1200 y，输出17. */
#include<iostream>
#include<cmath>
using namespace std;
int main()
{
    int w;
    char f;
    cin>>w>>f;
    if(w<=1000 && f=='n')
        cout<<8<<endl;
    else if(w<=1000 && f=='y')
        cout<<8+5<<endl;
    else if(w>1000 && f=='n')
        cout<<ceil(1.0*(w-1000)/500)*4+8<<endl;
    else 
        cout<<ceil(1.0*(w-1000)/500)*4+8+5<<endl;
    return 0;
}
//Accepted