/* 108855.三角形判断
题目描述：
给定三个正整数，分别表示三条线段的长度，判断这三条线段能否构成一个三角形。
如果能构成三角形，则输出“yes”，否则输出“no”。
输入格式：
输入共一行，包含三个正整数，分别表示三条线段的长度，数与数之间以一个空格分开。
输出格式：
如果能构成三角形，则输出“yes” ，否则输出“no”。
提示：判断三角形方法，任意两条边长度的和都要大于第三条边长度。
比如输入：3 4 5，输出 yes。 */
//程序如下:
#include<iostream>
using namespace std;
int main()
{
    int a,b,c;
    cin>>a>>b>>c;
    if((a+b>c) && (b+c>a) && (a+c>b))
       cout<<"yes"<<endl;
    else 
        cout<<"no"<<endl;
    return 0;
}